#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  min-height: 100vh;
}

/*Nav*/
.navbar {
  background-color: rgba(var(--bs-light-rgb), 0.6) !important;
}
.nav-link {
  color: black !important;
}

/*Cards*/
.games {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 300px;
}

.card-container {
  overflow: hidden;
}

.card-image {
  height: 300px;
  width: 100%;
  object-fit: cover;
  transition: 1s;
}
.card-container:hover .card-image {
  transform: scale(1.1);
}

.card-img-overlay {
  top: auto;
  bottom: 0;
  background-color: rgba(145, 122, 130, 0.5);
  transition: 1s;
}
.card-container:hover .card-img-overlay {
  background-color: rgba(145, 122, 130, 0.9);
}

/*Game details*/
.game-details {
  display: flex;
}

.img-wrapper {
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -5;
}

.game-img {
  opacity: 0.8;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 20%;
}
/*Game Details - Timeline*/
.game-content {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 10px;
  padding: 40px;
}
.wp-block-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 500px;
  gap: 20px;
  width: 100%;
  overflow: hidden;
}

.wp-block-group .wp-block-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.wp-block-group .wp-block-group {
  display: flex;
  gap: 0;
  flex-direction: column;
  justify-content: space-between;
}

.wp-block-group img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Contact Form*/
.contact-form {
  max-width: 600px;
  margin: auto;
}

.error-input {
  color: red;
}

/*Footer*/
footer {
  margin-top: 20px;
  text-align: center;
  padding: 20px;
}

@media only screen and (max-width: 1100px) {
  .games {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .games {
    grid-template-columns: repeat(2, 1fr);
  }
  .wp-block-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .games {
    grid-template-columns: repeat(1, 1fr);
  }
}
